REACT_APP_API_KEY=AIzaSyC9GpLOiVBCODEHSy4O3RJoj5hZ1lAZYeQ
REACT_APP_AUTH_DOMAIN=chat-app-42702.firebaseapp.com
REACT_APP_PROJECT_ID=chat-app-42702
REACT_APP_STORAGE_BUCKET=chat-app-42702.appspot.com
REACT_APP_MESSAGING_SENDER_ID=816856781718
REACT_APP_ID=1:816856781718:web:2faf1f18feb98fdc7203b7
REACT_APP_MEASUREMENT_ID=G-W3FYM339XB